<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Configurações inciais -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão Hoteleira - Gerenciamento de Pessoas</title>
    <link rel="icon" href="/assets/imagens/favicon.png" type="image/png">

    <!-- Integrações internas -->
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
    <script src="/assets/js/script.js"></script>
    <link rel="stylesheet" type="text/css" href="/pessoas/pessoas.css">
    <script src="/pessoas/pessoas.js"></script>

    <!-- Integrações externos -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>

<body>
    <div id="loading">
        <img src="/assets/imagens/loading.svg" alt="Carregando">
    </div>

    <div class="geral">
        <div class="topo">
            <div class="conteudo">
                <a href="/">
                    <span class="material-symbols-outlined icon-topo">Home</span>
                </a>
                <a href="/" class="link-logo">
                    <img src="/assets/imagens/logo-branco.png" alt="Logotipo" class="logo-topo">
                </a>
                <a href="/">
                    <span class="material-symbols-outlined icon-topo">Menu</span>
                </a>
            </div>
        </div>

        <div class="meio">
            <div class="conteudo modulo">
                <h1>Gerenciamento de Pessoas</h1>

                <form>
                    <input type="hidden" id="campo-id">
                    <div class="item-form">
                        <label for="campo-nome-completo">
                            Nome completo
                            <span class="campo-obrigatorio" title="Campo obrigatório">*</span>
                        </label>
                        <input type="text" id="campo-nome-completo" placeholder="Digite">
                    </div>
                    <div class="item-form">
                        <label for="campo-data-nascimento">
                            Data de nascimento
                            <span class="campo-obrigatorio" title="Campo obrigatório">*</span>
                        </label>
                        <input type="date" id="campo-data-nascimento" placeholder="Digite">
                    </div>
                    <div class="item-form">
                        <label for="campo-documento">
                            Documento
                            <span class="campo-obrigatorio" title="Campo obrigatório">*</span>
                        </label>
                        <input type="text" id="campo-documento" placeholder="Digite">
                    </div>
                    <div class="item-form">
                        <label for="campo-pais">País:</label>
                        <select id="campo-pais">
                            <option value="">Selecione</option>
                            <option value="Brasil">Brasil</option>
                            <option value="Argentina">Argentina</option>
                            <option value="Estados Unidos">Estados Unidos</option>
                        </select>
                    </div>
                    <div class="item-form">
                        <label for="campo-estado">Estado:</label>
                        <select id="campo-estado">
                            <option value="">Selecione</option>
                            <option value="Santa Catarina">Santa Catarina</option>
                            <option value="São Paulo">São Paulo</option>
                            <option value="Rio de Janeiro">Rio de Janeiro</option>
                        </select>
                    </div>
                    <div class="item-form">
                        <label for="campo-cidade">Cidade:</label>
                        <select id="campo-cidade">
                            <option value="">Selecione</option>
                            <option value="Tubarão">Tubarão</option>
                            <option value="Florianópolis">Florianópolis</option>
                            <option value="Laguna">Laguna</option>
                        </select>
                    </div>
                    <div class="botoes">
                        <button type="button" id="bt-salvar">Salvar</button>
                        <button type="reset" id="bt-limpar">Limpar</button>
                        <button type="button" id="bt-cancelar">Cancelar</button>
                    </div>
                </form>

                <div class="conteudo-tabela">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nome completo</th>
                                <th>Data de nascimento</th>
                                <th>Documento</th>
                                <th>País</th>
                                <th>Estado</th>
                                <th>Cidade</th>
                                <th class="col-acoes"></th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                        <tfoot>
                            <tr>
                                <td colspan="8"><span id="total-registros">0</span> registros encontrados</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>

        <div class="rodape">
            <div class="conteudo">
                <p>© Protótipo de Aplicação para Gestão Hoteleira</p>
                <p>Todos os direitos reservados</p>
            </div>
        </div>
    </div>
</body>

</html>